kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "app.fullname" . }}-django
  labels: {{ include "app.labels" . | nindent 4 }}  
data:
  REDIS_PORT: 
  DJANGO_SESSION_COOKIE_SECURE: 
  DRIVEBC_IMAGE_PROXY_URL: 
  REDIS_HOST: 
  DJANGO_ALLOWED_HOSTS: 
  GUNICORN_CMD_ARGS: 
  DRIVEBC_OPEN_511_API_BASE_URL: 
  DJANGO_SECURE_SSL_REDIRECT: 
  DEBUG: 
  DJANGO_SUPERUSER_USERNAME: 
  DRIVEBC_WEBCAM_API_BASE_URL: 
  DJANGO_CSRF_COOKIE_SECURE: 
  DJANGO_CORS_ORIGIN_WHITELIST: 
  DRIVEBC_ROUTE_PLANNER_API_BASE_URL: 
  DRIVEBC_IMAGE_API_BASE_URL: 
  DJANGO_SUPERUSER_EMAIL: 
  DRIVEBC_INLAND_FERRY_API_BASE_URL: