kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "app.fullname" . }}-static
  labels: {{ include "app.labels" . | nindent 4 }}  
data:
  API_HOST:
  BASE_MAP: 
  GEOCODER_HOST: 
  HIGHWAY_LAYER: 
  MAP_STYLE: 
  OPEN511_LAYER: 
  REPLAY_THE_DAY: 
  ROUTE_PLANNER: 