# Copy this file and name it .env in your local environment

# Meta
DEBUG=True

# execute the following command to generate a secret key:
#    python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# copy the value here
SECRET_KEY=<generated value, see command above>

# Django
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8000,http://localhost:3000
DJANGO_SUPERUSER_USERNAME=<username>
DJANGO_SUPERUSER_EMAIL=<email>
DJANGO_SUPERUSER_PASSWORD=<password>

# DB
DB_NAME=<database name>
DB_USER=<username>
DB_PASSWORD=<password>
# Use localhost for local venvs
#DB_HOST=localhost
DB_HOST=<hostname or IP of database server>
DB_PORT=<port>

# Postgres
POSTGRES_DB=<database name>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>

# Redis
# Use localhost for local venvs
#REDIS_HOST=localhost
REDIS_HOST=<hostname or IP of redis server>
REDIS_PORT=<port>

# Node
NODE_ENV=development
NODE_OPTIONS=openssl-legacy-provider

# DriveBC
DRIVEBC_ROUTE_PLANNER_API_AUTH_KEY=<api key>
