# Copy this file and name it .env in your local environment

# Meta
DEBUG=True

# execute the following command to generate a secret key:
#    python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# copy the value here
SECRET_KEY=rjtnfdss9+7u(i-^!-t4w^@=l$_jlp+y-%q2-4#%li3_ll8a55

# Django
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:8000,http://localhost:3000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@oxd.com
DJANGO_SUPERUSER_PASSWORD=admin123

# DB
DB_NAME=drivebc
DB_USER=drivebc
DB_PASSWORD=Passw0rd!
DB_HOST=db
DB_PORT=5432

# Postgres
POSTGRES_DB=drivebc
POSTGRES_USER=drivebc
POSTGRES_PASSWORD=Passw0rd!

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Node
NODE_ENV=development
NODE_OPTIONS=openssl-legacy-provider

# DriveBC
DRIVEBC_ROUTE_PLANNER_API_AUTH_KEY=Pgct8pXbdig7N2PLS8NKiOZATe5V3Fun
