{{- if not (lookup "v1" "ConfigMap" .Release.Namespace .Values.deployment.env.djangoConfigMap) }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.deployment.env.djangoConfigMap  }}
  labels: {{ include "app.labels" . | nindent 4 }} 
  annotations:
    "helm.sh/resource-policy": "keep"
data:
  DRIVEBC_WEATHER_CURRENT_STATIONS_API_BASE_URL: ''
  REDIS_PORT: ''
  DJANGO_SESSION_COOKIE_SECURE: ''
  DRIVEBC_WEATHER_API_BASE_URL: ''
  DRIVEBC_WEATHER_API_TOKEN_URL: ''
  DRIVEBC_IMAGE_PROXY_URL: ''
  DRIVEBC_INLAND_FERRY_API_BASE_URL: ''
  DJANGO_FEEDBACK_EMAIL_DEFAULT: ''
  DJANGO_EMAIL_PORT: ''
  DRIVEBC_DIT_API_BASE_URL: ''
  DRIVEBC_WEATHER_CURRENT_API_BASE_URL: ''
  DRIVEBC_REST_STOP_API_BASE_URL: ''
  REDIS_HOST: ''
  DJANGO_EMAIL_BACKEND: ''
  DJANGO_EMAIL_HOST: ''
  DJANGO_ALLOWED_HOSTS: ''
  GUNICORN_CMD_ARGS: ''
  DRIVEBC_OPEN_511_API_BASE_URL: ''
  DJANGO_SECURE_SSL_REDIRECT: ''
  DEBUG: ''
  DJANGO_SUPERUSER_USERNAME: ''
  DRIVEBC_WEBCAM_API_BASE_URL: ''
  DRIVEBC_IMAGE_BASE_URL: ''
  DJANGO_CSRF_COOKIE_SECURE: ''
  DJANGO_CORS_ORIGIN_WHITELIST: ''
  DRIVEBC_ROUTE_PLANNER_API_BASE_URL: ''
  DRIVEBC_IMAGE_API_BASE_URL: ''
  DRIVEBC_WEATHER_AREAS_API_BASE_URL: ''
  DJANGO_SUPERUSER_EMAIL: ''
{{- end }}