{{- if not (lookup "v1" "Secret" .Release.Namespace .Values.deployment.env.djangoSecret) }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.deployment.env.djangoSecret  }}
  labels: {{ include "app.labels" . | nindent 4 }}   
  annotations:
    "helm.sh/resource-policy": "keep"
data:
  BCEID_CLIENT_ID: ''
  BCEID_SECRET: ''
  DJANGO_RECAPTCHA_SECRET_KEY: ''
  DRIVEBC_ROUTE_PLANNER_API_AUTH_KEY: ''
  SECRET_KEY: ''
  WEATHER_CLIENT_ID: ''
  WEATHER_CLIENT_SECRET: ''
type: Opaque
{{- end }}