---
# Source: main/charts/image-caching/templates/caching-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-image-caching
  labels: 
    helm.sh/chart: image-caching-0.1.0
    app.kubernetes.io/name: image-caching
    app.kubernetes.io/instance: drivebc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"dev-image-caching:latest","namespace":"c59ecc-tools"},"fieldPath":"spec.template.spec.containers[?(@.name==\"dev-image-caching\")].image","pause":"false"}]
spec:
  replicas: 1
  selector:
    matchLabels:
      
      app.kubernetes.io/name: image-caching
      app.kubernetes.io/instance: drivebc-dev
  template:
    metadata:
      labels:
        
        app.kubernetes.io/name: image-caching
        app.kubernetes.io/instance: drivebc-dev
    spec:
      containers:
        - resources:
            limits:
              cpu: 150m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 64Mi
          env:
            - name: DRIVEBC_IMAGE_API_BASE_URL
              valueFrom:
                configMapKeyRef:
                  name: dev-drivebc-django
                  key: DRIVEBC_IMAGE_API_BASE_URL
          name: dev-image-caching
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: IfNotPresent
          image: >-
            image-registry.openshift-image-registry.svc:5000/c59ecc-tools/dev-image-caching
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: "app.kubernetes.io/instance"
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: image-caching
