---
# Source: main/charts/image-caching/templates/caching-route.yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: dev-image-caching
  labels: 
    helm.sh/chart: image-caching-0.1.0
    app.kubernetes.io/name: image-caching
    app.kubernetes.io/instance: drivebc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  to:
    kind: Service
    name: dev-image-caching
    weight: 100
  port:
    targetPort: nginx
  host: dev-drivebc-image-caching.apps.silver.devops.gov.bc.ca
  tls:
    termination: edge
