---
# Source: main/charts/image-caching/templates/caching-imageStream.yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: dev-image-caching
  labels: 
    helm.sh/chart: image-caching-0.1.0
    app.kubernetes.io/name: image-caching
    app.kubernetes.io/instance: drivebc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
