{{- if not (lookup "v1" "Secret" .Release.Namespace .Values.cronjobs.backupmediapvc.deployment.env.s3Secret) }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.cronjobs.backupmediapvc.deployment.env.s3Secret  }}
  labels: {{ include "app.labels" . | nindent 4 }}   
  annotations:
    "helm.sh/resource-policy": "keep"
data:
  AWS_ACCESS_KEY_ID: ''
  AWS_BUCKET: ''
  AWS_ENDPOINT: ''
  AWS_SECRET_ACCESS_KEY: ''
type: Opaque
{{- end }}