---
# Source: main/charts/django/templates/django-route.yaml
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: dev-django-backend
  labels: 
    helm.sh/chart: django-0.1.0
    app.kubernetes.io/name: django
    app.kubernetes.io/instance: drivebc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  to:
    kind: Service
    name: dev-django
  port:
    targetPort: 80-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
  host: dev-drivebc-backend.apps.silver.devops.gov.bc.ca
