---
# Source: main/charts/django/templates/django-imageStream.yaml
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: dev-django
  labels: 
    helm.sh/chart: django-0.1.0
    app.kubernetes.io/name: django
    app.kubernetes.io/instance: drivebc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
