apiVersion: v2
name: main
description: A Helm chart for DriveBC
type: application
version: 0.1.0
appVersion: '0.1.0'
dependencies:
  - name: django
    version: '0.1.0'
    repository: 'file://../_django'
    condition: django.enabled
  - name: tasks
    version: '0.1.0'
    repository: 'file://../_tasks'
    condition: tasks.enabled
  - name: redis
    version: '0.1.0'
    repository: 'file://../_redis'
    condition: redis.enabled
  - name: static
    version: '0.1.0'
    repository: 'file://../_static'
    condition: static.enabled
  - name: logprocessing
    version: '0.1.0'
    repository: 'file://../_logprocessing'
    condition: static.enabled
