# See https://helm.sh/docs/chart_template_guide/subcharts_and_globals/#global-chart-values
global:
  licensePlate: c59ecc
  namespace: dev

nameOverride: dev-drivebc
fullnameOverride: dev-drivebc


django:
  fullnameOverride: dev-django
  namespace: c59ecc-dev #The namespace you are running the application on. This is used to pull from the ImageStream
  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: 150m
        memory: 512Mi
    env:
      postgresSecret: dev-drivebc-pguser-dev-drivebc #By default this should be correct for Dev
      djangoConfigMap: dev-drivebc-django #By default this should be correct for Dev
      djangoSecret: dev-drivebc-django #By default this should be correct for dev
  route:
    host: dev-drivebc.apps.silver.devops.gov.bc.ca
    iprestricted: false #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 
  pvc:
    port: 3000
    storage: 1Gi


tasks:
  fullnameOverride: dev-tasks
  namespace: c59ecc-dev #enter the full namespace here to the deployment has the correct imagestream
  deployment:
    djangoImageName: dev-django #Since it needs to use the django imagestream. 
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: 150m
        memory: 512Mi
    env:
      postgresSecret: dev-drivebc-pguser-dev-drivebc #By default this should be correct for Dev
      djangoConfigMap: dev-drivebc-django #By default this should be correct for Dev
      djangoSecret: dev-drivebc-django #By default this should be correct for dev

image-caching:
  fullnameOverride: dev-image-caching
  namespace: c59ecc-dev #enter the full namespace here to the deployment has the correct imagestream
  environment: dev #enter the environment this is being deployed too. Needed to set the configmap reference
  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi
  route:
    host: dev-drivebc.apps.silver.devops.gov.bc.ca
    iprestricted: false #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 
    webcamPath: /webcam/
    replayTheDayPath: /ReplayTheDay/


redis:
  fullnameOverride: dev-redis
  namespace: c59ecc-dev #enter the full namespace here to the deployment has the correct imagestream
  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi

static:
  fullnameOverride: dev-static
  namespace: c59ecc-dev #enter the full namespace here to the deployment has the correct imagestream

  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi

  route:
    host: dev-drivebc.apps.silver.devops.gov.bc.ca
    iprestricted: false #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 
