# See https://helm.sh/docs/chart_template_guide/subcharts_and_globals/#global-chart-values
global:
  licensePlate: c59ecc
  namespace: test

nameOverride: uat-drivebc
fullnameOverride: uat-drivebc


django:
  fullnameOverride: uat-django
  namespace: c59ecc-test #The namespace you are running the application on. This is used to pull from the ImageStream
  deployment:
    replicas: 2
    resources:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: 150m
        memory: 512Mi
    env:
      postgresSecret: uat-drivebc-pguser-uat-drivebc #By default this should be correct for Dev
      djangoConfigMap: uat-drivebc-django #By default this should be correct for Dev
      djangoSecret: uat-drivebc-django #By default this should be correct for dev
  route:
    host: uat-drivebc.apps.silver.devops.gov.bc.ca
    iprestricted: true #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 142.34.53.0/24 142.22.0.0/15 142.24.0.0/13 142.32.0.0/13 208.181.128.46/32 #The first 4 ranges are GOV IP's, the last one is for OXD external IP
  pvc:
    port: 3000
    storage: 1Gi


tasks:
  fullnameOverride: uat-tasks
  namespace: c59ecc-test #enter the full namespace here to the deployment has the correct imagestream
  deployment:
    djangoImageName: uat-django #Since it needs to use the django imagestream. 
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: 150m
        memory: 512Mi
    env:
      postgresSecret: uat-drivebc-pguser-uat-drivebc #By default this should be correct for Dev
      djangoConfigMap: uat-drivebc-django #By default this should be correct for Dev
      djangoSecret: uat-drivebc-django #By default this should be correct for dev

image-caching:
  fullnameOverride: uat-image-caching
  namespace: c59ecc-test #enter the full namespace here to the deployment has the correct imagestream
  environment: uat #enter the environment this is being deployed too. Needed to set the configmap reference
  deployment:
    replicas: 2
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi
  route:
    host: uat-drivebc.apps.silver.devops.gov.bc.ca
    iprestricted: true #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 142.34.53.0/24 142.22.0.0/15 142.24.0.0/13 142.32.0.0/13 208.181.128.46/32 #The first 4 ranges are GOV IP's, the last one is for OXD external IP
    webcamPath: /webcam/
    replayTheDayPath: /ReplayTheDay/


redis:
  fullnameOverride: uat-redis
  namespace: c59ecc-test #enter the full namespace here to the deployment has the correct imagestream
  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi

static:
  fullnameOverride: uat-static
  namespace: c59ecc-test #enter the full namespace here to the deployment has the correct imagestream

  deployment:
    replicas: 2
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi

  route:
    host: uat-drivebc.apps.silver.devops.gov.bc.ca
    iprestricted: true #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 142.34.53.0/24 142.22.0.0/15 142.24.0.0/13 142.32.0.0/13 208.181.128.46/32 #The first 4 ranges are GOV IP's, the last one is for OXD external IP
