nameOverride: uat-drivebc
fullnameOverride: uat-drivebc

django:
  fullnameOverride: uat-django
  nameOverride: uat-django
  replicaCount: 3
  image:
    repository: ghcr.io/bcgov/drivebc-django
    tag: latest-uat
  deployment:
    resources:
      requests:
        cpu: 50m
        memory: 250Mi
      limits:
        cpu: 1000m
        memory: 350Mi
    env:
      postgresSecret: uat-drivebc-pguser-uat-drivebc
      djangoConfigMap: uat-drivebc-django
      djangoSecret: uat-drivebc-django
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 5
    targetCPUUtilizationPercentage: 75
  route:
    host: uat-drivebc.apps.gold.devops.gov.bc.ca
    iprestricted: true #Set to true if you want to limit IP's the the addresses in the ipallowlist 
  pvc:
    port: 3000
    storage: 1Gi

tasks:
  fullnameOverride: uat-tasks
  nameOverride: uat-tasks
  replicaCount: 1
  image:
    repository: ghcr.io/bcgov/drivebc-django
    tag: latest-uat
  deployment:
    resources:
      requests:
        cpu: 75m
        memory: 150Mi
      limits:
        cpu: 250m
        memory: 200Mi
    env:
      postgresSecret: uat-drivebc-pguser-uat-drivebc
      djangoConfigMap: uat-drivebc-django
      djangoSecret: uat-drivebc-django

image-caching:
  fullnameOverride: uat-image-caching
  nameOverride: uat-image-caching
  replicaCount: 3
  image:
    repository: ghcr.io/bcgov/drivebc-image-caching
    tag: latest-uat
  deployment:
    resources:
      requests:
        cpu: 50m
        memory: 50Mi
      limits:
        cpu: 250m
        memory: 100Mi
    env:
      imagecachingConfigMap: uat-drivebc-image-caching
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 5
    targetCPUUtilizationPercentage: 75
  route:
    host: uat-drivebc.apps.gold.devops.gov.bc.ca
    iprestricted: true #Set to true if you want to limit IP's the the addresses in the ipallowlist 

redis:
  fullnameOverride: uat-redis
  nameOverride: uat-redis
  replicaCount: 1
  image:
    repository: ghcr.io/bcgov/drivebc-redis
    tag: latest-uat
  deployment:
    resources:
      requests:
        cpu: 50m
        memory: 50Mi
      limits:
        cpu: 100m
        memory: 100Mi

static:
  fullnameOverride: uat-static
  nameOverride: uat-static
  replicaCount: 3
  image:
    repository: ghcr.io/bcgov/drivebc-static
    tag: latest-uat
  deployment:
    resources:
      requests:
        cpu: 50m
        memory: 50Mi
      limits:
        cpu: 150m
        memory: 100Mi
    env:
      staticConfigMap: uat-drivebc-static
      staticSecret: uat-drivebc-static
  autoscaling:
    enabled: true
    minReplicas: 3
    maxReplicas: 5
    targetCPUUtilizationPercentage: 75
  route:
    host: uat-drivebc.apps.gold.devops.gov.bc.ca
    iprestricted: true  #Set to true if you want to limit IP's the the addresses in the ipallowlist 
