# See https://helm.sh/docs/chart_template_guide/subcharts_and_globals/#global-chart-values
global:
  licensePlate: c59ecc
  namespace: prod

nameOverride: prod-drivebc
fullnameOverride: prod-drivebc


django:
  fullnameOverride: prod-django
  namespace: c59ecc-prod #The namespace you are running the application on. This is used to pull from the ImageStream
  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: 150m
        memory: 512Mi
    env:
      postgresSecret: prod-drivebc-pguser-prod-drivebc #By default this should be correct for Prod
      djangoConfigMap: prod-drivebc-django #By default this should be correct for Prod
      djangoSecret: prod-drivebc-django #By default this should be correct for Prod
  route:
    host: prod-drivebc.apps.silver.devops.gov.bc.ca
    backendpath: /backend/ #must be surrounded by /
    apipath: /api/ #must be surrounded by /
    govonly: true #Set to true so limited access is limited to gov IP's only. False for public access
  pvc:
    port: 3000
    storage: 1Gi


tasks:
  fullnameOverride: prod-tasks
  namespace: c59ecc-prod #enter the full namespace here to the deployment has the correct imagestream
  deployment:
    djangoImageName: prod-django #Since it needs to use the django imagestream. 
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 256Mi
      limits:
        cpu: 150m
        memory: 512Mi
    env:
      postgresSecret: prod-drivebc-pguser-prod-drivebc #By default this should be correct for Prod
      djangoConfigMap: prod-drivebc-django #By default this should be correct for Prod
      djangoSecret: prod-drivebc-django #By default this should be correct for Prod

image-caching:
  fullnameOverride: prod-image-caching
  namespace: c59ecc-prod #enter the full namespace here to the deployment has the correct imagestream
  environment: prod #enter the environment this is being deployed too. Needed to set the configmap reference
  deployment:
    replicas: 2
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi
  route:
    host: prod-drivebc.apps.silver.devops.gov.bc.ca
    govonly: true #Set to true so limited access is limited to gov IP's only. False for public access
    webcamPath: /webcam/
    replayTheDayPath: /ReplayTheDay/



redis:
  fullnameOverride: prod-redis
  namespace: c59ecc-prod #enter the full namespace here to the deployment has the correct imagestream
  deployment:
    replicas: 1
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi

static:
  fullnameOverride: prod-static
  namespace: c59ecc-prod #enter the full namespace here to the deployment has the correct imagestream

  deployment:
    replicas: 2
    resources:
      requests:
        cpu: 50m
        memory: 64Mi
      limits:
        cpu: 150m
        memory: 128Mi

  route:
    host: prod-drivebc.apps.silver.devops.gov.bc.ca
    govonly: true #Set to true so limited access is limited to gov IP's only. False for public access
