---
# Source: main/charts/static/templates/static-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-static
  labels: 
    helm.sh/chart: static-0.1.0
    app.kubernetes.io/name: static
    app.kubernetes.io/instance: drivebc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"dev-static:latest","namespace":"c59ecc-tools"},"fieldPath":"spec.template.spec.containers[?(@.name==\"dev-static\")].image","pause":"false"}]

spec:
  replicas: 2
  selector:
    matchLabels:
      
      app.kubernetes.io/name: static
      app.kubernetes.io/instance: drivebc-dev
  template:
    metadata:
      labels:
        
        app.kubernetes.io/name: static
        app.kubernetes.io/instance: drivebc-dev
    spec:
      containers:
        - resources:
            limits:
              cpu: 150m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 64Mi
          name: dev-static
          ports:
            - containerPort: 8080
              protocol: TCP
          imagePullPolicy: IfNotPresent
          image: >-
            image-registry.openshift-image-registry.svc:5000/c59ecc-tools/dev-static
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: "app.kubernetes.io/instance"
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: static
