#To handle a scenario where you may run two instances in one OpenShift namespace
#we require a CACHING_IMAGE_NAME environment variable set in GitHub for each environment
name: Build & Deploy Image Caching Image

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment

jobs:

  build:
    runs-on: ubuntu-latest
    name: Build & Deploy Docker images
    environment:
      name: ${{ inputs.environment }}
    steps:
    - name: checkout code
      uses: actions/checkout@v3
      
    - name: build image caching
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ vars.CACHING_IMAGE_NAME }}
        tags: latest ${{ github.sha }}
        labels: |
          app=drivebc
        containerfiles: ./compose/caching/Dockerfile
    - name: push to registry
      uses: redhat-actions/push-to-registry@v2.7
      with:
        image: ${{ vars.CACHING_IMAGE_NAME }}
        registry: ${{ secrets.REGISTRY }}
        username: ${{ secrets.BUILDER_USERNAME }}
        password: ${{ secrets.BUILDER_TOKEN }}
