name: 4. Promote from UAT to Prod

on: 
  workflow_dispatch: #Make sure you select a tag and not a branch if using manually
  release:
    types: [published]

env:
    IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}
    REGISTRY_USER: ${{ github.actor }}
    REGISTRY_PASSWORD: ${{ github.token }}

permissions:
  packages: write

jobs:
  deploy-pre:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    outputs:
      tag: ${{ steps.vars.outputs.tag }}

    steps:
      - name: Remove v from version for the docker tag
        id: vars
        run: |
          vtag=${{ github.ref_name }}
          echo "tag=${vtag//v}" >> $GITHUB_OUTPUT

#This job adds 'latest-prod' docker tags to the existing image so it's always clear which image is current for a particular environment
  addDockerTag:
    needs: [deploy-pre]
    runs-on: ubuntu-latest
    name: addDockerTag
    steps:
    - name: Add latest-prod tag to django image
      uses: shrink/actions-docker-registry-tag@v3
      with:
        registry: ghcr.io
        repository: ${{ github.repository }}/drivebc-django
        target: ${{ needs.deploy-pre.outputs.tag }}
        tags: |
          latest-prod
    - name: Add latest-prod tag to static image
      uses: shrink/actions-docker-registry-tag@v3
      with:
        registry: ghcr.io
        repository: ${{ github.repository }}/drivebc-static
        target: ${{ needs.deploy-pre.outputs.tag }}
        tags: |
          latest-prod
    - name: Add latest-prod tag to image-caching image
      uses: shrink/actions-docker-registry-tag@v3
      with:
        registry: ghcr.io
        repository: ${{ github.repository }}/drivebc-image-caching
        target: ${{ needs.deploy-pre.outputs.tag }}
        tags: |
          latest-prod
    - name: Add latest-uat tag to redis image
      uses: shrink/actions-docker-registry-tag@v3
      with:
        registry: ghcr.io
        repository: ${{ github.repository }}/drivebc-redis
        target: ${{ needs.deploy-pre.outputs.tag }}
        tags: |
          latest-prod

  deploy:
    needs: [deploy-pre]
    runs-on: ubuntu-latest
    name: deploy
    environment:
      name: prod
      url: https://beta.drivebc.ca/
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Authenticate and set context
      uses: redhat-actions/oc-login@v1
      with:
        openshift_server_url: ${{ secrets.OPENSHIFT_SERVER }}
        openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
        namespace: c59ecc-test
        insecure_skip_tls_verify: true

    - name: Helm upgrade on OpenShift Environment
      run: |
        helm dependency update ./infrastructure/main
        helm upgrade prod-drivebc -f ./infrastructure/main/values-prod.yaml ./infrastructure/main --set django.image.tag="${{ needs.deploy-pre.outputs.tag }}" --set image-caching.image.tag="${{ needs.deploy-pre.outputs.tag }}" --set redis.image.tag="${{ needs.deploy-pre.outputs.tag }}" --set static.image.tag="${{ needs.deploy-pre.outputs.tag }}" --set tasks.image.tag="${{ needs.deploy-pre.outputs.tag }}"